# Clew-Backend

./: API_Project.slnx  README.md
API_Project/: .gitignore  API_Project.http  Clew.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json
API_Project/Controllers/: CartsController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API_Project/Controllers/Auth/: AuthController.cs
API_Project/Controllers/Roles/: RolesController.cs
API_Project/Properties/: launchSettings.json
API_Project/Settings/: JwtSettings.cs
API_Project/logs/: log20260418.txt
Clew.BLL/: Clew.BLL.csproj
Clew.BLL/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Clew.BLL/DTOs/Cart/: AddToCartDto.cs  CartItemReadDto.cs  CartReadDto.cs  EditCartItemDto.cs
Clew.BLL/DTOs/Category/: CategoryCreateDto.cs  CategoryEditDto.cs  CategoryReadDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
Clew.BLL/DTOs/Image/: ImageUploadDto.cs  ImageUploadResultDto.cs
Clew.BLL/DTOs/Order/: OrderItemReadDto.cs  OrderReadDto.cs  PlaceOrderDto.cs  ShippingAddressDto.cs
Clew.BLL/DTOs/Product/: ProductCreateDto.cs  ProductEditDto.cs  ProductReadDto.cs
Clew.BLL/DTOs/Role/: RoleCreateDto.cs
Clew.BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
Clew.BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Clew.BLL/Managers/Image/: IImageManager.cs  ImageManager.cs
Clew.BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
Clew.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
Clew.BLL/Mappers/Errors/: ErrorMapper.cs  IErrorMapper.cs
Clew.BLL/Mappers/MappingProfiles/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
Clew.BLL/ServicesExtention/: BLLServicesExtention.cs
Clew.BLL/Validators/: AddToCartDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryEditDtoValidator.cs  EditCartItemDtoValidator.cs  ImageUploadDtoValidator.cs  LoginDtoValidator.cs  PaginationParametersValidator.cs  PlaceOrderDtoValidator.cs  ProductCreateDtoValidator.cs  ProductEditDtoValidator.cs  ProductFilterParametersValidator.cs  RegisterDtoValidator.cs  ShippingAddressDtoValidator.cs
Clew.Common/: Errors.cs  GeneralResult.cs  PagedResult.cs  PaginationMetedata.cs  PaginationParameters.cs
Clew.Common/Filtering/: BaseFilterParameters.cs  ProductFilterParameters.cs
Clew.DAS/: Clew.DAL.csproj
Clew.DAS/Data/Models/: Address.cs  (+11 more)
Clew.DAS/Migrations/: 20260413220942_InitialCreate.Designer.cs  20260413220942_InitialCreate.cs  20260415232004_addingCart.Designer.cs  20260415232004_addingCart.cs  20260415232742_AddingCartV02.Designer.cs  20260415232742_AddingCartV02.cs  20260417235333_addauditAndRoles.Designer.cs  20260417235333_addauditAndRoles.cs  AppDbContextModelSnapshot.cs
Clew.DAS/SeedDataProvider/: SeedDataProvider.cs
Clew.DAS/ServicesExtention/: DALServicesExtension.cs
Clew.DAS/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+16 files in other folders)
